# StudentRestapi

StudentManagmentApi/: build.gradle  settings.gradle
StudentManagmentApi/gradle/wrapper/: gradle-wrapper.properties
StudentManagmentApi/src/main/java/controller/: StudentServices.java
StudentManagmentApi/src/main/java/model/: StudentForm.java  StudentRepositary.java
StudentManagmentApi/src/main/webapp/: Student.css  Student.js  StudentManagement.jsp
